# GabinetDeAlcadia

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/frontend/themes/GabinetDeAlcadia/: styles.css
src/main/java/com/company/gabinetdealcadia/: AppShell.java  GabinetDeAlcadiaApplication.java
src/main/java/com/company/gabinetdealcadia/app/: ContacteService.java
src/main/java/com/company/gabinetdealcadia/entity/: Carrec.java  Categoria.java  Contacte.java  Entitat.java  Sexe.java  SexeConverter.java  User.java
src/main/java/com/company/gabinetdealcadia/security/: ActiveDirectoryUserSyncStrategy.java  CRUDAccessRole.java  DatabaseUserRepository.java  FullAccessRole.java  GabinetDeAlcadiaSecurityConfiguration.java  LdapGroupRoleMapper.java  ReadAccessRole.java  UiMinimalRole.java
src/main/java/com/company/gabinetdealcadia/service/: CarrecService.java  ContacteService.java  DataGridService.java  EntitatService.java
src/main/java/com/company/gabinetdealcadia/view/carrec/: CarrecDetailView.java  CarrecListView.java
src/main/java/com/company/gabinetdealcadia/view/categoria/: CategoriaDetailView.java  CategoriaListView.java
src/main/java/com/company/gabinetdealcadia/view/contacte/: ContacteDetailView.java  ContacteListView.java
src/main/java/com/company/gabinetdealcadia/view/entitat/: EntitatDetailView.java  EntitatListView.java
src/main/java/com/company/gabinetdealcadia/view/enviarcorreu/: EnviarCorreu.java
src/main/java/com/company/gabinetdealcadia/view/login/: LoginView.java
src/main/java/com/company/gabinetdealcadia/view/main/: MainView.java
src/main/java/com/company/gabinetdealcadia/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/gabinetdealcadia/: menu.xml  messages_en.properties
src/main/resources/com/company/gabinetdealcadia/liquibase/: changelog.xml
src/main/resources/com/company/gabinetdealcadia/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/gabinetdealcadia/liquibase/changelog/2026/06/: 02-140229-2c91d924.xml  02-140623-2c91d924.xml  04-100346-2c91d924.xml  04-113112-2c91d924.xml  04-122059-2c91d924.xml  11-123000-2c91d924.xml  12-175418-2c91d924.xml  15-111536-2c91d924.xml  15-122300-2c91d924.xml  15-131959-2c91d924.xml  15-172232-2c91d924.xml  17-134759-2c91d924.xml  22-192511-2c91d924.xml
src/main/resources/com/company/gabinetdealcadia/view/carrec/: carrec-detail-view.xml  carrec-list-view.xml
src/main/resources/com/company/gabinetdealcadia/view/categoria/: categoria-detail-view.xml  categoria-list-view.xml
src/main/resources/com/company/gabinetdealcadia/view/contacte/: contacte-detail-view.xml  contacte-list-view.xml
src/main/resources/com/company/gabinetdealcadia/view/entitat/: entitat-detail-view.xml  entitat-list-view.xml
src/main/resources/com/company/gabinetdealcadia/view/enviarcorreu/: enviar-correu.xml
src/main/resources/com/company/gabinetdealcadia/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/com/company/gabinetdealcadia/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/gabinetdealcadia/user/: UserTest.java  UserUiTest.java
src/test/resources/: application-test.properties
